<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/grey"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_marginTop="100dp"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:gravity="center"
            android:paddingVertical="10dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="250dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_container"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTv"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="25dp">
                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/usernameTv"
                    android:background="@color/transparent"
                    android:hint="E-mail"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pswTv"
                android:layout_below="@+id/usernameTv"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/pswEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pswTv"
                    android:inputType="textPassword"
                    android:background="@color/transparent"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pswTv"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="3dp"
                android:background="@color/transparent"
                android:text="Don't have an account yet? Sign up "
                android:textColor="@color/black"
                android:textSize="12sp" />



        </RelativeLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submit_login"
            android:text="Submit"
            android:layout_marginTop="-150dp"
            android:textSize="15sp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/reg_container"
            />
        <Button
            android:id="@+id/forgot_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp"
            android:layout_marginLeft="200dp"
            android:background="@color/transparent"
            android:text="Forgot Password?"
            android:textColor="@color/purple"
            android:textSize="12sp" />

</LinearLayout>

