<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity"
    android:background="@color/grey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llMain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTv"
            android:text=""
            android:gravity="center"
            android:paddingTop="40dp"
            android:textColor="@color/black"
            android:textSize="22sp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_container"
            android:text="Rate intensity of crying:"
            android:layout_marginTop="50dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/tear_button"
                android:src="@drawable/tear1"
                android:id="@+id/tear1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="10dp"
                />
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/tear_button"
                android:src="@drawable/tear2"
                android:id="@+id/tear2"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="10dp"
                />
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/tear_button"
                android:src="@drawable/tear3"
                android:id="@+id/tear3"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moderate"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heavy"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_container"
            android:text="Would you like to elaborate on why you are feeling that way?"
            android:layout_marginHorizontal="50dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter here"
            android:id="@+id/notesEt"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:textSize="22sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/done_day"
            android:layout_marginTop="20dp"
            android:text="Done"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/tv_container"/>



    </LinearLayout>

</ScrollView>