<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity"
    android:orientation="vertical"
    android:background="@color/grey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome! Start your journey here:)"
            android:layout_marginTop="100dp"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingVertical="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reg_container"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="165dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTv"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="25dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/usernameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/usernameTv"
                    android:layout_marginTop="-5dp"
                    android:background="@color/transparent"
                    android:hint="Username"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTv"
                android:layout_below="@id/usernameTv"
                android:layout_marginHorizontal="25dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailTv"
                    android:layout_marginTop="-5dp"
                    android:background="@color/transparent"
                    android:hint="Email"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTv"
                android:layout_marginHorizontal="25dp"
                android:paddingBottom="10dp"
                android:id="@+id/pswTv">
                <EditText
                    android:id="@+id/pswEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pswTv"
                    android:inputType="textPassword"
                    android:layout_marginTop="-5dp"
                    android:background="@color/transparent"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pswTv"
                android:layout_marginHorizontal="25dp"
                android:paddingBottom="10dp"
                android:id="@+id/pswConfTv">
                <EditText
                    android:id="@+id/pswConfEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pswConfTv"
                    android:inputType="textPassword"
                    android:layout_marginTop="-5dp"
                    android:background="@color/transparent"
                    android:hint="Confirm password"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_login"
                android:text="Already have an account? Log in"
                android:textSize="12sp"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@+id/pswConfTv"
                android:textColor="@color/black"
                android:background="@color/transparent"
                android:layout_marginTop="-2dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/submitBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="15sp"
            android:layout_marginTop="-100dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/reg_container"/>


</LinearLayout>