<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calanderFragment"
    android:background="@color/grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monthTv"
            android:layout_marginTop="150dp"
            android:paddingVertical="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp">
            <ImageButton
                android:layout_width="70dp"
                android:id="@+id/cal_back"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cal_back"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:paddingBottom="10dp"
                />
            <ImageButton
                android:layout_width="70dp"
                android:id="@+id/cal_next"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cal_next"
                android:layout_marginLeft="330dp"
                android:background="@color/transparent"
                android:paddingBottom="10dp"
                />
        </RelativeLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:layout_height="260dp"
            app:compactCalendarTargetHeight="260dp"
            app:compactCalendarTextSize="15sp"
            app:compactCalendarBackgroundColor="@color/transparent"
            app:compactCalendarTextColor="@color/black"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/purple"
            app:compactCalendarCurrentDayBackgroundColor="@color/blue"
            app:compactCalendarMultiEventIndicatorColor="#fff"

            />

    </LinearLayout>

</FrameLayout>